######################
# Variable Assignments
######################

# Environment Name - This name will be tagged to all AWS resources
env_name = "gwlb"

# AWS Credentials
aws_access_key = ""
aws_secret_key = ""

# AWS Region and Availability Zone
region = "us-east-1"
aws_az = "us-east-1a"

# Cisco Secure Firewall
ftd_pass             = ""
ftd_performance_tier = "FTDv30"
fmc_host             = ""
fmc_reg_key          = ""
fmc_nat_id           = ""
fmc_user             = ""
fmc_pass             = ""